import Header from "@/widgets/Header/Header";
import "./scss/index.scss";
import Footer from "@/widgets/Footer/Footer";

export const metadata = {
  title: "JOBMASTER",
  description:
    "Мы предлагаем профессиональный подбор персонала, помогая найти лучших сотрудников для вашего бизнеса. Используем новейшие методы и технологии для быстрого и эффективного поиска. Доверьтесь нашему опыту, чтобы повысить продуктивность и успех вашей компании.",
  icons: {
    icon: "/icon.svg",
  },
  keywords: [
    "подбор персонала",
    "управление персоналом",
    "рекрутинговое агентство",
    "кадровое агентство",
    "поиск сотрудников",
    "рекрутинг",
    "кадровые решения",
    "подбор сотрудников",
    "поиск кандидатов",
    "эффективный подбор",
    "подбор специалистов",
    "подбор команды",
    "найм сотрудников",
    "поиск персонала",
    "услуги рекрутинга",
    "эффективные сотрудники",
    "поиск и подбор персонала",
    "эксперт по подбору персонала",
    "профессиональный подбор кадров",
    "лучшие сотрудники",
  ],
};

export default function RootLayout({ children }) {
  return (
    <html lang="ru">
      <body>
        <div className="page">
          <Header />
          <main>{children}</main>
          <Footer />
        </div>
      </body>
    </html>
  );
}
